<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_choose_very_urgent"
            android:checkable="true"
            android:icon="@drawable/ic_note_chooser_very_urgent"
            android:orderInCategory="3"
            android:title="Show very urgent"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_choose_urgent"
            android:checkable="true"
            android:icon="@drawable/ic_note_chooser_urgent"
            android:orderInCategory="2"
            android:title="Show urgent"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_choose_not_urgent"
            android:checkable="true"
            android:icon="@drawable/ic_note_chooser_not_urgent"
            android:orderInCategory="1"
            android:title="Show not urgent"
            app:showAsAction="ifRoom" />
    </group>
</menu>