<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.example.notes.ui.NotesListFragment"
        android:label="NotesListFragment"
        tools:layout="@layout/fragment_notes_list">
        <action
            android:id="@+id/action_notesListFragment_to_createEditNoteFragment"
            app:destination="@id/createEditNoteFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/createEditNoteFragment"
        android:name="com.example.notes.ui.CreateEditNoteFragment"
        android:label="fragment_create_edit_note"
        tools:layout="@layout/fragment_create_edit_note" >
        <argument
            android:name="noteId"
            app:argType="long"
            android:defaultValue="-1L" />

    </fragment>
</navigation>